* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.App {
  text-align: center;
  background-color: #0d0425;
  color: #8e8f8f;
  font-family: 'Poppins', sans-serif;
  min-height: 100vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
  filter: drop-shadow(0 0 10px #64ffda); /* Neon glow effect */
}

.logo {
  width: 150px; /* Adjust based on your logo's dimensions */
  margin: 20px 0; /* Add some space around the logo */
  left: -18px;
  position: relative;
}

.left {
  float: left;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #04080e; /* Dark background */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #64ffda; /* Neon color for header text */
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Cyberpunk-style button */
button {
  background-color: #5f0d3a; /* Neon color for button background */
  color: #ffffff; /* Dark color for button text */
  border: none;
  padding: 10px 20px;
  font-weight: bold;
  border-radius: 9px;
  margin: 10px 0;
  width: 100%;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, transform 0.2s;
}

button:hover {
  background-color: #0a192f; /* Dark background on hover */
  color: #64ffda; /* Neon color on hover */
  transform: scale(1.1); /* Scale up slightly on hover */
}

/* Header text animation */
.App-header h1 {
  animation: neonPulse 1s infinite alternate; /* Neon pulse animation */
}

@keyframes neonPulse {
  0% {
    color: #64ffda; /* Neon color */
  }
  100% {
    color: #0a192f; /* Dark color */
  }
}

/* Feed Styles */

.feed-container {
  font-size: 14px;
  padding: 0.5rem;
  max-width: 100%;
}

.post-box {
  background-color: #08080a; /* Slightly darker shade */
  padding: 1.5rem;
  border: none; /* Remove the border */
  border-radius: 15px; /* Increase border-radius */
  margin-bottom: 1.5rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); /* More prominent shadow */
  font-family: 'Arial', sans-serif; /* Example font; replace with your choice */
  transition: transform 0.2s, box-shadow 0.2s; /* Smooth transition for hover effect */
  max-height: 667px;
  overflow: hidden;  /* Initially hide the overflowing text */
  position: relative; /* Relative positioning for the "See More" button */
}

.see-more {
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.8);
  padding: 5px 10px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}

.post-box:hover {
  transform: translateY(-5px); /* Lift the post box slightly on hover */
  box-shadow: 0 7px 20px rgba(0, 0, 0, 0.15); /* Increase shadow on hover */
}


.post-header {
  display: flex;
  flex-direction: column;  /* Stack avatar and username vertically on mobile */
  align-items: center;
  margin-bottom: 1rem;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-bottom: 0.5rem;  /* Space below avatar on mobile */
}

.post-content h2 {
  font-size: 15px;
  margin-bottom: 0.5rem;
}

.post-content img {
  max-width: 100%;
  border-radius: 8px;
  margin-top: 1rem;
}

/* Styles for larger screens (e.g., tablets and desktops) */
@media (min-width: 600px) {
  .feed-container {
      padding: 1rem;
      max-width: 800px;
      margin: 0 auto; /* Center the feed on larger screens */
  }

  .post-header {
      flex-direction: row;  /* Place avatar and username side by side on larger screens */
      align-items: center;
  }

  .avatar {
      width: 50px;
      height: 50px;
      margin-right: 1rem;  /* Space to the right of avatar on larger screens */
      margin-bottom: 0;    /* Reset the bottom margin on larger screens */
  }

  .post-content h2 {
      font-size: 16px;
  }
}

.post-content a {
  color: blue; /* Or any other desired color */
  text-decoration: underline;
}

.post-content video,
.post-content iframe {
    display: block;
    width: 100%;  /* take up full width */
    height: auto; /* maintain aspect ratio */
    max-width: 560px; /* or whatever your preferred max width is */
    margin: 0 auto; /* center it horizontally */
}

.aspect-ratio-wrapper {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; /* 16:9 ratio */
  overflow: hidden;
}

.aspect-ratio-wrapper video,
.aspect-ratio-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.hash {
  color: blue; /* Or any other desired color */
  text-decoration: none; /* Remove underline if desired */
}

/* BottomNavbar.css */

.bottom-navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #fff; /* Background color for the navbar */
  box-shadow: 0px -2px 6px rgba(0, 0, 0, 0.1); /* Optional shadow for the navbar */
}

.bottom-nav-link {
  text-decoration: none;
  color: #333; /* Link color */
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.feedback-message {
  color: red;
  margin: 10px 0;
}

input[type="text"], input[type="password"] {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  background-color: #181a1b;
  color: #c7c6c6;
  border-radius: 5px;
}

input[type="email"], input[type="email"] {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  background-color: #181a1b;
  color: #c7c6c6;
  border-radius: 5px;
}

/* Container for the login form to center elements */
.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 20px;
}

.login-card {
  background-color: #181a1b;
  padding: 20px 40px;
  border-radius: 44px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  top: 67px;
  width: 100vw;
  height: 108vh;
  position: relative;
  margin: auto;
}
/* Further adjustments for even larger screens can be added here */






