/* PostPlaceholder.css */

.post-box.placeholder {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    background-color: #f0f0f0;
  }
  
  .placeholder-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #ccc;
    display: inline-block;
  }
  
  .placeholder-text {
    background-color: #ccc;
    color: transparent;
    border-radius: 3px;
    margin: 5px 0;
  }
  
  .post-header h3.placeholder-text {
    width: 100px;
    height: 20px;
  }
  
  .post-content h2.placeholder-text {
    width: 150px;
    height: 25px;
  }
  
  .post-content p.placeholder-text {
    width: 100%;
    height: 15px;
  }
  